{
  "name": "rgb-hex-color-converter",
  "version": "1.0.0",
  "description": "color-converter for rgb and hex formats",
  "main": "challenge3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.2"
  }
}
